C:\Users\HP\Desktop\homework7oop-master\1\bin\Debug\net8.0\1.exe
C:\Users\HP\Desktop\homework7oop-master\1\bin\Debug\net8.0\1.deps.json
C:\Users\HP\Desktop\homework7oop-master\1\bin\Debug\net8.0\1.runtimeconfig.json
C:\Users\HP\Desktop\homework7oop-master\1\bin\Debug\net8.0\1.dll
C:\Users\HP\Desktop\homework7oop-master\1\bin\Debug\net8.0\1.pdb
C:\Users\HP\Desktop\homework7oop-master\1\obj\Debug\net8.0\1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\homework7oop-master\1\obj\Debug\net8.0\1.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\homework7oop-master\1\obj\Debug\net8.0\1.AssemblyInfo.cs
C:\Users\HP\Desktop\homework7oop-master\1\obj\Debug\net8.0\1.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\homework7oop-master\1\obj\Debug\net8.0\1.dll
C:\Users\HP\Desktop\homework7oop-master\1\obj\Debug\net8.0\refint\1.dll
C:\Users\HP\Desktop\homework7oop-master\1\obj\Debug\net8.0\1.pdb
C:\Users\HP\Desktop\homework7oop-master\1\obj\Debug\net8.0\1.genruntimeconfig.cache
C:\Users\HP\Desktop\homework7oop-master\1\obj\Debug\net8.0\ref\1.dll
